<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="@ahmadalimuddin, @singgihprasetyo, @ilafirsta, @radeenisuum">
	<meta name="keywords" content="Waroeng Kita, terbaru dan terbesar di Indonesia. Siap memanjakan penjual dan pembeli dengan berbagai kebutuhan yang diinginkan. " />
    <title>WaroengKita | IT Fest UNJ 2016</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
   	<script src="js/main.js"></script>
</head>

<body>
	<!--header-->
	<header id="header">
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
					</div>

					<div class="col-sm-7">
						<div class="search_box pull-left col-sm-12">
							<input type="text" style="width: 100%; border-bottom: 1px solid #218ACB;" placeholder="Cari Produk atau Barang"/>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="masuk.html" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i>Masuk</a></li>
								<li><a href="daftar.html" data-toggle="modal" data-target="#signup"><i class="fa fa-user"></i>Daftar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Masuk -->
	  	<div class="modal fade" id="myModal" role="dialog">
	    	<div class="modal-dialog ">
	    
		      	<!-- Modal content-->
		      	<div class="modal-content">
		        	<div class="modal-header">
		          		<button type="button" class="close" data-dismiss="modal">&times;</button>
		          		<h3 class="modal-title" style="text-align:left;text-transform: uppercase;">Masuk</h3>
		        	</div>
		      		<div class="modal-body">     
				      	<form method="POST"> 
				        	<div class="row">
				          		<div class="col-sm-6">
				            		<div class="input-field">
				              			<input class="col-sm-12" style="border:none;border-radius: none;outline: none;border-bottom: 1px solid #218ACB;margin-bottom:35px;margin-top:25px" type="text" name="user" placeholder="Username" required autofocus>
			            			</div>
			            			<div class="input-field">
			              				<input class="col-sm-12" style="border:none;border-radius: none;outline: none;border-bottom: 1px solid #218ACB;margin-bottom:25px" type="password" name="pass" placeholder="Password" required> 
			            			</div>
			            			<a style="font-size:11px;margin-bottom:25px" class="modal-trigger modal-close text-blue forgot-password" href="#">Lupa kata sandi ?</a>
			             			<div class="input-field col-sm-6">
			              				<button style="margin-bottom:25px;text-transform: uppercase;" class="btn btn-block" type="submit">Masuk</button>
			            			</div>
			          			</div>
			          			<div class="col-sm-6">
			            			<a style="margin:5px;background-color: #4286c1;text-transform: uppercase;" class="btn col-sm-12" href="signup.html"><i class="fa fa-facebook" aria-hidden="true"></i>   Masuk Dengan Facebook</a>
			             			<a style="margin:5px;background-color: #ef5350;text-transform: uppercase;" class="btn col-sm-12" href="signup.html"><i class="fa fa-google-plus" aria-hidden="true"></i>   Masuk Dengan Google</a>
			             			
			             			<div style="margin-left:5px"> Belum punya akun ?</div>
			             			
			             			<a type="button"  data-toggle="modal" data-dismiss="modal" data-target="#signup" style="margin:5px;background-color:#ebaf1a;text-transform: uppercase;" class="btn col-sm-6" href="signup.html">Daftar</a>
			          			</div>
			        		</div>
			      		</form> 
		      		</div>
		     	</div>  
		    </div>
	  	</div>

	  	<!-- Modal Daftar  -->
	  	<div class="modal fade" id="signup" role="dialog">
		    <div class="modal-dialog">
		    
		      	<!-- Modal content-->
		      	<div class="modal-content">
		        	<div class="modal-header">
		          		<button type="button" class="close" data-dismiss="modal">&times;</button>
		          		<h3 class="modal-title" style="text-align:left;text-transform: uppercase;">Daftar</h3>
		        	</div>
		      		
		      		<div class="modal-body">     
		      			<form method="POST"> 
		        			<div class="row">
		          				<div class="col-sm-6">
		            				<div class="input-field">
		              					<input class="col-sm-12" style="border:none;border-radius: none;outline: none;border-bottom: 1px solid #218ACB;margin-bottom:40px;margin-top:25px" type="text" name="user" placeholder="Fullname" required autofocus>
		            				</div>
		            				<div class="input-field">
		              					<input class="col-sm-12" style="border:none;border-radius: none;outline: none;border-bottom: 1px solid #218ACB;margin-bottom:30px" type="email" name="pass" placeholder="Email" required> 
		            				</div>
		            				<div class="input-field">
		              					<input class="col-sm-12" style="border:none;border-radius: none;outline: none;border-bottom: 1px solid #218ACB;margin-bottom:30px" type="password" name="pass" placeholder="Password" required> 
		            				</div>
		             				<div class="input-field col-sm-6">
		              					<button style="margin-bottom:25px;text-transform: uppercase;" class="btn btn-block" type="submit">Daftar</button>
		            				</div>
		          				</div>
		          				<div class="col-sm-6">
		            				<a style="margin:5px;background-color: #4286c1;text-transform: uppercase;" class="btn col-sm-12" href="signup.html"><i class="fa fa-facebook" aria-hidden="true"></i>   daftar Dengan Facebook</a>
		             				<a style="margin:5px;background-color: #ef5350;text-transform: uppercase;" class="btn col-sm-12" href="signup.html"><i class="fa fa-google-plus" aria-hidden="true"></i>   daftar Dengan Google</a>
		             				<div style="margin-left:5px">Daftar punya akun ?</div>
		             				<a type="button" data-toggle="modal" data-dismiss="modal" data-target="#myModal" style="margin:5px;background-color:#ebaf1a;text-transform: uppercase;" class="btn col-sm-4" href="signup.html">masuk</a>
		          				</div>
		        			</div>
		      			</form> 
		      		</div>
		     	</div>  
		    </div>
		</div>
	
		<div class="header-bottom ">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 ">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Semua</a></li>
								<li><a href="terbaru.html">Terbaru</a></li>
								<li><a href="populer.html">Populer</a></li>
								<li class="dropdown"><a href="fashion.html">Fashion<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="pria.html">Pakaian Pria</a></li>
										<li><a href="wanita.html">Pakaian Wanita</a></li>
										<li><a href="kaoswanita.html">Kaos Wanita</a></li>
										<li><a href="kaospria.html">Kaos Pria</a></li>
										<li><a href="dress.html">Dress</a></li>
										<li><a href="blazer.html">blazer</a></li>
										<li><a href="sepatu.html">Sepatu</a></li>
										<li><a href="flatshoes.html">Flat Shoes</a></li>
										<li><a href="jaket.html">Jaket</a></li>
										<li><a href="topikacamata.html">Topi & Kaca Mata</a></li>
										<li><a href="kebaya.html">Kebaya</a></li>
										<li><a href="rok.html">Rok & Celana</a></li>
										<li><a href="celanapria.html">Celana Pria</a></li>
										<li><a href="lainnyafashion.html">Lainnya</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="handphone.html">Handphone<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="tablet.html">Tablet</a></li>								
										<li><a href="iphone.html">iPhone</a></li>
										<li><a href="samsung.html">Samsung</a></li>
										<li><a href="lenovo.html">Lenovo</a></li>
										<li><a href="zenfone.html">Zenfone</a></li>
										<li><a href="microsoft.html">Microsoft</a></li>
										<li><a href="xiaomi.html">Xiaomi</a></li>
										<li><a href="spareparthp.html">Sparepart & Tools HP</a></li>
										<li><a href="smartwatch.html">Smartwatch</a></li>
										<li><a href="powerbank.html">Power Bank</a></li>
										<li><a href="kartuperdana.html">Kartu Perdana</a></li>
										<li><a href="virtualreality.html">Virtual Reality</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="laptop.html">Laptop & Komputer<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="pc.html">PC</a></li>								
										<li><a href="asus.html">ASUS</a></li>
										<li><a href="macbook.html">Mac & Macbook</a></li>
										<li><a href="acer.html">Acer</a></li>
										<li><a href="lenovolaptop.html">Lenovo</a></li>
										<li><a href="samsung-laptop.html">Samsung</a></li>
										<li><a href="hpdell.html">HP & Dell</a></li>
										<li><a href="sparepartlaptop.html">Sparepart & Tools Laptop</a></li>
										<li><a href="hardware.html">Hardware</a></li>
										<li><a href="softwareoriginal.html">Software Original</a></li>
										<li><a href="scanner.html">Scanner</a></li>
										<li><a href="printer.html">Printer</a></li> 
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="kamera.html">Kamera<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="actioncam.html">Action Camera</a></li>
										<li><a href="kameradigital.html">Kamera Digital</a></li>
										<li><a href="handycam.html">Handycam</a></li>
										<li><a href="kameraanalog.html">Kamera Analog</a></li>
										<li><a href="cctv.html">CCTV</a></li>
										<li><a href="spyCam.html">Spy Cam</a></li>
										<li><a href="lensa.html">Lensa</a></li>
										<li><a href="flash.html">Flash</a></li>
										<li><a href="battery.html">Battery</a></li>
										<li><a href="filter.html">Filter</a></li>
										<li><a href="hoodcap.html">Hood & Cap</a></li>
										<li><a href="charger.html">Charger</a></li>
										<li><a href="memory.html">Memory Card</a></li>
										<li><a href="monotripod.html">Monopod, Tripod, & Rig</a></li>
										<li><a href="converter.html">Converter & Adapter</a></li>
										<li><a href="tascamera.html">Tas & Case</a></li>
										<li><a href="strap.html">Strap</a></li>
										<li><a href="studio.html">Perlengkapan Studio</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="elektronik.html">Elektronik<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="mediaplayer.html">Media Player</a></li>
										<li><a href="setopbox.html">Set Top Box</a></li>
										<li><a href="televisi.html">Televisi</a></li>
										<li><a href="theater.html">Home Theater</a></li>
										<li><a href="audioportable.html">Portable Audio Player</a></li>
										<li><a href="headphone.html">Headphone</a></li>
										<li><a href="speaker.html">Speaker</a></li>
										<li><a href="proyektor.html">Proyektor</a></li>
										<li><a href="radio.html">Radio & Tape</a></li>
										<li><a href="baterai.html">Baterai</a></li>
										<li><a href="gps.html">GPS</a></li>
										<li><a href="lainnyaElektronik.html">Lainnya</a></li>
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="kecantikan.html">Kecantikan<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="perawatanwajah.html">Perawatan Wajah</a></li>
										<li><a href="lulurmandi.html">Lulur Mandi</a></li>
										<li><a href="makeup.html">Makeup</a></li>
										<li><a href="perawatantubuh.html">Perawatan Tubuh</a></li>
										<li><a href="perawatanrambut.html">Perawatan Rambut</a></li>
										<li><a href="parfum.html">Parfum</a></li>
										<li><a href="pelangsing.html">Pelangsing</a></li>
										<li><a href="haircare.html">Hair Care</a></li>
										<li><a href="lainnya-kecantikan.html">lain-lain</a></li>
                                    </ul>
                                </li> 
								<li><a href="aksesoris.html">Aksesoris</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="cart_items">
		<div class="container">
			<div class="row">			
				<div class="col-sm-12">
					<h3 class="title text-left" style="margin-left:15px; margin-bottom: 10px; margin-top: 1px; color: #218ACB">
						<span style="color: silver;">Metode </span>Pembayaran
					</h3>
				</div>
			</div>

			<div class="category-tab">
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#transferbank" data-toggle="tab">Transfer Bank</a></li>
								<li><a href="#kartukredit" data-toggle="tab">Kartu Kredit</a></li>
								<li><a href="#indomaret" data-toggle="tab">Indomaret</a></li>
							</ul>
						</div>

						<div class="tab-content">
							<div class="tab-pane fade active in" id="transferbank" >
								<div class="col-sm-offset-2 col-sm-2">
									<img src="images/bank/mandiri.gif">
								</div>								
								<div class="col-sm-2">
									<img src="images/bank/bca.gif">
								</div>
								<div class="col-sm-2">
									<img src="images/bank/bni.gif">
								</div>
								<div class="col-sm-2">
									<img src="images/bank/bri.gif">
								</div>
								
								<div class="col-sm-offset-1 col-sm-10" style="margin-top: 25px">
									<p><b> Ketentuan pembayaran dengan transfer: </b></p>
									<p>
										1. Transaksi dengan menggunakan metode pembayaran transfer akan ditambahkan kode pembayaran*.
									</p>
									<p>
										2. Pembayaran dengan angka yang tidak tepat menyebabkan proses verifikasi terhambat.
									</p>
									<p>
										3. Total pembayaran transaksi yang harus dibayar beserta kode pembayaran dapat melihat ringkasan belanja sebelumnya atau yang ada dibawah <b>Metode Pembayaran</b></p>
									<p>
										4. Transaksi dianggap batal jika sampai dengan <b> pukul 8:00 WIB hari Jum’at, 28 Oktober 2016 (1×24 jam)</b> pembayaran belum dilunasi.
									</p>
									<p>
										Klik tombol Selesai jika Anda telah memahami dan menyetujui ketentuan transaksi di atas. WaroengKita akan mengirim tagihan pembayaran ke <b> emailanda@domain.com.</b>
									</p>
								</div>
							</div>
							
							<div class="tab-pane fade" id="kartukredit" >
								<div class="col-sm-offset-3 col-sm-2">
									<img src="images/bank/bcaklikpay.png">
								</div>								
								<div class="col-sm-2">
									<img src="images/bank/mandiricash.png">
								</div>
								<div class="col-sm-2">
									<img src="images/bank/mandiripay.png">
								</div>
								
								<div class="col-sm-offset-1 col-sm-10" style="margin-top: 25px">
									<p><b> Ketentuan pembayaran dengan Kartu Kredit: </b></p>
									<p>
										1. Transaksi dengan menggunakan metode pembayaran transfer akan ditambahkan kode pembayaran*.
									</p>
									<p>
										2. Pembayaran dengan angka yang tidak tepat menyebabkan proses verifikasi terhambat.
									</p>
									<p>
										3. Total pembayaran transaksi yang harus dibayar beserta kode pembayaran dapat melihat ringkasan belanja sebelumnya atau yang ada dibawah <b>Metode Pembayaran</b></p>
									<p>
										4. Transaksi dianggap batal jika sampai dengan <b> pukul 8:00 WIB hari Jum’at, 28 Oktober 2016 (1×24 jam)</b> pembayaran belum dilunasi.
									</p>

									<p>
										5. potong bungan sejumlah <b> 10% </b>
									</p>

									<p>
										Klik tombol Selesai jika Anda telah memahami dan menyetujui ketentuan transaksi di atas. WaroengKita akan mengirim tagihan pembayaran ke <b> emailanda@domain.com.</b>
									</p>
								</div>		
							</div>

							<div class="tab-pane fade" id="indomaret" >
								<div class="col-sm-offset-5 col-sm-2">
									<img src="images/bank/indomaret.png">
								</div>								
								
								<div class="col-sm-offset-1 col-sm-10" style="margin-top: 25px">
									<p><b> Ketentuan pembayaran melalui INDOMARET </b></p>
									<p>
										1. Transaksi dengan menggunakan metode pembayaran transfer akan ditambahkan kode pembayaran*.
									</p>
									<p>
										2. Pembayaran dengan angka yang tidak tepat menyebabkan proses verifikasi terhambat.
									</p>
									<p>
										3. Total pembayaran transaksi yang harus dibayar beserta kode pembayaran dapat melihat ringkasan belanja sebelumnya atau yang ada dibawah <b>Metode Pembayaran</b></p>
									<p>
										4. Transaksi dianggap batal jika sampai dengan <b> pukul 8:00 WIB hari Jum’at, 28 Oktober 2016 (1×24 jam)</b> pembayaran belum dilunasi.
									</p>
									<p>
										Klik tombol Selesai jika Anda telah memahami dan menyetujui ketentuan transaksi di atas. WaroengKita akan mengirim tagihan pembayaran ke <b> emailanda@domain.com.</b>
									</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-offset-9 col-sm-3">
								<a href="index.html" class="btn btn-primary col-sm-12" style="margin-bottom: 25px; border: 1px solid #e6e6e6; background-color: #218acb; color: #fff"><span class="fa fa-arrow-right"></span> Selesai</a>
							</div>
						</div>
					</div>

			<div class="review-payment">
				<h2>Ringkasan Belanja</h2>
			</div>

			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image">Nama Barang</td>
							<td class="description"></td>
							<td class="price">Harga Barang</td>
							<td class="quantity">Jumlah Barang</td>
							<td class="total">Total</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_product">
								<a href=""><img src="images/handphone/Samsung/Samsung1.jpg" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">Samsung Galaxy</a></h4>
								<p>Kode Barang: 897721231</p>
							</td>
							<td class="cart_price">
								<p>Rp. 2.000.000</p>
							</td>

							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="2" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>

							<td class="cart_total">
								<p class="cart_total_price">Rp 4.000.000</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product">
								<a href=""><img src="images/handphone/iphone/2.jpg" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">iPhone 6S</a></h4>
								<p>Kode Barang: 45536536</p>
							</td>
							<td class="cart_price">
								<p>Rp. 2.500.000</p>
							</td>

							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="2" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>

							<td class="cart_total">
								<p class="cart_total_price">Rp 5.000.000</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>

						<tr>
							<td colspan="4">&nbsp;</td>
							<td colspan="2">
								<table class="table table-condensed total-result">
									<tr>
										<td>Total Belanja</td>
										<td>Rp 9.000.000</td>
									</tr>
									<tr>
										<td>Kode Pembayaran</td>
										<td>235</td>
									</tr>
									<tr class="shipping-cost">
										<td>Biaya Kirim</td>
										<td>Rp 9.000</td>										
									</tr>
									<tr>
										<td>Total</td>
										<td><span>Rp 9.009.235</span></td>
									</tr>
								</table>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>WaroengKita</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Tentang Kami</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Tim Kami</a></li>
								<li><a href="#">Mitra</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Belanja</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Panduan</a></li>
								<li><a href="#">Kenapa di kami?</a></li>
								<li><a href="#">Cara Bayar</a></li>
								<li><a href="#">Konfirmasi Pembayaran</a></li>
								<li><a href="#">Refund Dana</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Jualan</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Kenapa jualan di kami?</a></li>
								<li><a href="#">Panduan Jualan</a></li>
								<li><a href="#">Penarikan Dana</a></li>
								<li><a href="#">Iklan</a></li>
								<li><a href="#">Bonus</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Bantuan</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Syarat dan Ketentuan</a></li>
								<li><a href="#">privasi </a></li>
								<li><a href="#">Hubungi Kami</a></li>
								<li><a href="#">Info Lainnya</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Download Apps</h2>
							<div style="width: 50%;">
								<img src="images/footer/barcode.png" class="img-responsive">
							</div>
							<div>
								<a href="http://play.google.com" class="btn btn-primary fa fa-apple col-sm-5" arian-hidden="true">  iPhone</a>
								<a href="http://play.google.com" class="btn btn-primary fa fa-android col-sm-offset-1 col-sm-5" arian-hidden="true">  Android</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright ©2016 WaroengKita | ITFestUNJ2016.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://ahmadalimuddin.alan-inc.com">WaroengKita Team</a></span></p>
				</div>
			</div>
		</div>
		
	</footer>
	<!--/Footer-->
</body>
</html>